JavaScript :

// alert("JS linked.")

//To Add functionality to any drum button

// Definition :
//EventTarget.addEventListener()
//The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.

// document.querySelector("button").addEventListener("click", handleClick) //EventListener Syntax : target.addEventListener(type, listener which is usually a javaScript function);  :: target = document.querySelector("button") and addEventListener(type, listener) = addEventListener("click", handleClick)
//
// function handleClick(){
//   alert("I got clicked!");
// }

// Adding functionality to all the buttons.

var numberOfDrumButtons = document.querySelectorAll(".drum").length;
for (var i = 0; i < numberOfDrumButtons; i++) {
  document.querySelector(".drum")[i].addEventListener("click", function () {   //.drum specifies all the buttons having class drum. & [i] will implement function as per loop proceeds.
    alert("I got clicked!");

  });

}



//23rd  June :
for (var i = 0; i < document.querySelectorAll(".drum").length; i++) {

  document.querySelectorAll(".drum")[i].addEventListener("click", function () {

    this.style.color = "white";

  });

}


// var audio = new Audio('sound');
// audio.play();

//console.log(this.innerHTML) : this element tell which button has been clicked. and using "innerHTML" it'll display the key name.


******************************************************************************************************************************************


for (var i = 0; i < document.querySelectorAll(".drum").length; i++) {

  document.querySelectorAll(".drum")[i].addEventListener("click", function() {

    var buttonInnerHTML = this.innerHTML;

    switch (buttonInnerHTML) {

      case "w":
        var crash = new Audio("sounds/crash.mp3");
        crash.play();
        break;

      case "a":
        var kickBass = new Audio("sounds/kick-bass.mp3");
        kickBass.play();
        break;

      case "s":
        var snare = new Audio("sounds/snare.mp3");
        snare.play();
        break;

      case "d":
        var tom1 = new Audio("sounds/tom-1.mp3");
        tom1.play();
        break;

      case "j":
        var tom2 = new Audio("sounds/tom-2.mp3");
        tom2.play();
        break;

      case "k":
        var tom3 = new Audio("sounds/tom-3.mp3");
        tom3.play();
        break;

      case "l":
        var tom4 = new Audio("sounds/tom-4.mp3");
        tom4.play();
        break;


      default:
        console.log(buttonInnerHTML);

    }

  });

}

document.addEventListener("keydown", function (event) {
   makeSound(event.key);
  // console.log(event);
  // alert("Key was pressed!");});
});

*******************************************************************************************
//Detecting Button Press

for (var i = 0; i < document.querySelectorAll(".drum").length; i++) {

  document.querySelectorAll(".drum")[i].addEventListener("click", function() {

    var buttonInnerHTML = this.innerHTML;

    makeSound(buttonInnerHTML);

  });

}

//Detecting Keyboard Press

document.addEventListener("keydown", function(event) {
  makeSound(event.key);
});


function makeSound(key) {
  switch (key) {

    case "w":
      var tom1 = new Audio("sounds/tom-1.mp3");
      tom1.play();
      break;

    case "a":
      var tom2 = new Audio("sounds/tom-2.mp3");
      tom2.play();
      break;

    case "s":
      var tom3 = new Audio("sounds/tom-3.mp3");
      tom3.play();
      break;

    case "d":
      var tom4 = new Audio("sounds/tom-4.mp3");
      tom4.play();
      break;


    case "j":
      var kickBass = new Audio("sounds/kick-bass.mp3");
      kickBass.play();
      break;

    case "k":
      var snare = new Audio("sounds/snare.mp3");
      snare.play();
      break;

    case "l":
      var crash = new Audio("sounds/crash.mp3");
      crash.play();
      break;


    default:
      console.log(buttonInnerHTML);

  }

}
*********************************************************************************
